[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Utilities/button_sound/button_sound1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Utilities/button_sound/button_sound1hover.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Utilities/button_sound.gd" type="Script" id=3]

[node name="button_sound" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
